<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 24, 75);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: dodgerblue;
        }

        main hr {
            border: 0;
            background-color: aquamarine;
            height: 1.4px;
            margin: auto;
        }

        .left {
            font-size: 3rem;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(219, 31, 31);
            font-size: 1.5rem;
        }

        .flex-container {
            position: absolute;
            height: 100vh;
            width: 100%;
            display: -webkit-flex;
            /* Safari */
            display: flex;
            overflow: hidden;

            @media screen and (max-width: 768px) {
                flex-direction: column;
            }
        }

        .flex-title {
            color: #f1f1f1;
            position: relative;
            font-size: 6vw;
            margin: auto;
            text-align: center;
            transform: rotate(90deg);
            top: 15%;
            -webkit-transition: all 500ms ease;
            -moz-transition: all 500ms ease;
            -ms-transition: all 500ms ease;
            -o-transition: all 500ms ease;
            transition: all 500ms ease;

            @media screen and (max-width: 768px) {
                transform: rotate(0deg) !important;
            }
        }

        .flex-about {
            opacity: 10;
            color: #f1f1f1;
            position: relative;
            width: 70%;
            font-size: 2vw;
            padding: 5%;
            top: 20%;
            border: 2px solid #f1f1f1;
            border-radius: 10px;
            line-height: 1.3;
            margin: auto;
            text-align: left;
            transform: rotate(0deg);
            -webkit-transition: all 500ms ease;
            -moz-transition: all 500ms ease;
            -ms-transition: all 500ms ease;
            -o-transition: all 500ms ease;
            transition: all 500ms ease;

            @media screen and (max-width: 768px) {
                padding: 0%;
                border: 0px solid #f1f1f1;
            }
        }

        .flex-slide {
            -webkit-flex: 1;
            /* Safari 6.1+ */
            -ms-flex: 1;
            /* IE 10 */
            flex: 1;
            cursor: pointer;
            -webkit-transition: all 500ms ease;
            -moz-transition: all 500ms ease;
            -ms-transition: all 500ms ease;
            -o-transition: all 500ms ease;
            transition: all 500ms ease;

            @media screen and (max-width: 768px) {
                overflow: auto;
                overflow-x: hidden;
            }
        }

        .flex-slide p {
            @media screen and (max-width: 768px) {
                font-size: 2em;
            }
        }

        .flex-slide:hover {
            -webkit-flex-grow: 3;
            flex-grow: 3;
        }

        footer {
            text-align: center;
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Portfolio Website</div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/certificate.html">Certificates</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="flex-container">
        <div class="flex-slide home">
            <div class="flex-title flex-title-home">10th</div>
            <br><br>
            <div class="flex-about flex-about-home">
                <img src="10_img.jpeg" height="200px" width="200px"></img>
                <p>Click here to navigate to the 10th section of the website</p>
            </div>
        </div>
        <div class="flex-slide about">
            <div class="flex-title">12th</div><br><br>
            <div class="flex-about">
                <img src="12_img.jpeg" height="200px" width="200px"></img>
                <p>Click here to navigate to the 12th section of the website</p>
            </div>
        </div>
        <div class="flex-slide work">
            <div class="flex-title">B.E</div><br><br>
            <div class="flex-about">
                <img src="beit_img.jpeg" height="200px" width="200px">
                <p>Click here to navigate to the B.E section of the website</p>
            </div>
        </div>
    </div>
        <script src="about.js"></script>
</body>

</html>