<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
    <!-- internal css  -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 24, 75);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: dodgerblue;
        }

        main hr {
            border: 0;
            background-color: aquamarine;
            height: 1.4px;
            margin: auto;
        }

        .left {
            font-size: 3rem;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(219, 31, 31);
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 40px;
        }

        .leftsection {
            font-size: 2.5rem;
        }
        .leftsection .btn{
            padding: 12px;
            background-color: blueviolet;
            color: white;
            border: 2px solid white;
            font-size: 20px;
            cursor: pointer
        }
        .leftsection div {
            width: 50%;
        }

        .rightsection {
            background-color: black;
        }

        .rightsection img {
            width: 100%;
        }

        .black {
            color: black;
        }

        #element {
            color: gold;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.7rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 5px;
            margin: 56px;
            display: flex;
        }

        .secondsection .vertical {
            height: 100px;
            width: 5px;
            background-color: darkgoldenrod;
            margin: 0 140px;

        }

        .image-top{
            width: 150px;
            position: relative;
            top: -80px;
            left: -70px;
        }

        .vertical-title{
            position: relative;
            top: 20px;
            width: 180px;
        }

        .vertical-desc{
            position: relative;
            top: 22px;
            color: gold;
            width: 250px;
            font-size: 12px;   
        }

        .text-gray {
            color: darkgray;
        }
        footer {
            text-align: center;
            margin: 0;
        }
    </style>
</head>


<body>
    <header>
        <nav>
            <div class="left">Portfolio Website</div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/certificate.html">Certificates</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <img>
    <section class="firstsection">
        <div class="leftsection">
            Hi, Myself <span class="black">KUNAL VEER</span>  
            <br>
            <div>I am a passionate</div>
            <span id="element"></span>
            <div class ="buttons">
                <button class ="btn">Download Resume</button>
                <button class ="btn">Visit LinkedIn</button>
            </div>

        </div>
        <div class="rightsection">
            <img src="frontend_img.jpg" alt="image">

        </div>
    </section>
    <hr>
    <br>
    <section class="secondsection">
        <span class="text-gray"> What i have done so far...</span>
        <h1>Academics</h1>
        <br>
        <div class="box">
            <div class="vertical">
                <img class="image-top" src="icse.jpg" alt="10th">
                <div class="vertical-title">
                    <b>Secondary Education(2018)</b>
                </div>
                <div class="vertical-desc">
                    My secondary education took place at <b>Rosary High School</b> , where I explored various subjects, learning and growing every day.My time in secondary education wasn't just about books; it was a journey of discovery, making friends, and building skills.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="hsc.jpg" alt="12th">
                <div class="vertical-title">
                    <b>Higher Secondary Education(2020)</b>
                </div>
                <div class="vertical-desc">
                    My higher secondary education took place at <b>SSPMS & Jr College.</b>  This journey taught me not just about academics but teamwork, leadership, and the joy of continuous learning.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="IT.png" alt="BEIT">
                <div class="vertical-title"><br><br>
                    <b>Bachelor's of Engineering in Information Technology(2024)</b>
                </div>
                <div class="vertical-desc">
                    I earned my Bachelor's of Engineering in Information Technology from <b>RMDSSOE,SPPU.</b> Now equipped with both theoretical knowledge and practical insights, I'm ready to apply these skills in real-world scenarios.
                </div>
            </div>
        </div>
       
    </section>
    </main>
    <footer>
        
        <p>[2023]<br> <B>KUNAL APPA VEER. <br>All rights reserved.</B></p>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<b>Learner</b>', '<b>Developer</b>', '<b>Food explorer</b>'],
            typeSpeed: 100,
        });
    </script>
</body>

</html>